[1mdiff --git a/src/pages/SavedTripsPage.tsx b/src/pages/SavedTripsPage.tsx[m
[1mindex 4e2e990..6fc8784 100644[m
[1m--- a/src/pages/SavedTripsPage.tsx[m
[1m+++ b/src/pages/SavedTripsPage.tsx[m
[36m@@ -250,6 +250,7 @@[m [mconst SavedTripsPage = ({ user }: SavedTripsPageProps) => {[m
                 startCity: trip.start_city,[m
                 description: trip.description || "No description provided.",[m
                 creator: {[m
[32m+[m[32m                  id: "unknown", // Add this too if missing[m
                   name: trip.profiles?.full_name || "A Wanderer",[m
                   avatar: trip.profiles?.avatar_url || "",[m
                   rating: 4.8,[m
[36m@@ -262,6 +263,7 @@[m [mconst SavedTripsPage = ({ user }: SavedTripsPageProps) => {[m
                   max: trip.max_participants,[m
                 },[m
                 interestedCount: trip.current_participants,[m
[32m+[m[32m                status: "active", // ✅ ADD THIS - Required prop[m
                 price: {[m
                   amount: trip.budget_per_person || 0,[m
                   currency: "INR",[m
[36m@@ -270,9 +272,8 @@[m [mconst SavedTripsPage = ({ user }: SavedTripsPageProps) => {[m
                 isInstantJoin: true,[m
                 postedAt: trip.start_date,[m
                 bookmarkedAt: bookmark.bookmarked_at,[m
[31m-                // ✅ NEW: Pass bookmark state to avoid external wrapper[m
                 isBookmarked: true,[m
[31m-                isLiked: false, // Default like state[m
[32m+[m[32m                isLiked: false,[m
               };[m
 [m
               return ([m
[36m@@ -294,10 +295,13 @@[m [mconst SavedTripsPage = ({ user }: SavedTripsPageProps) => {[m
                   <EnhancedTripCard[m
                     {...enhancedTrip}[m
                     onClick={() => handleTripClick(trip.id)}[m
[31m-                    onJoinClick={() => console.log("Join trip:", trip.id)}[m
[31m-                    onChatClick={() => console.log("Chat for trip:", trip.id)}[m
[31m-                    onLikeClick={() => console.log("Like trip:", trip.id)}[m
[31m-                    onBookmarkClick={() => toggleBookmark(trip.id)} // ✅ NEW: Handle bookmark toggle[m
[32m+[m[32m                    onChatClick={() => {[m
[32m+[m[32m                      console.log("Chat for trip:", trip.id);[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    onLikeClick={() => {[m
[32m+[m[32m                      console.log("Like trip:", trip.id);[m
[32m+[m[32m                    }}[m
[32m+[m[32m                    onBookmarkClick={() => toggleBookmark(trip.id)}[m
                   />[m
                 </div>[m
               );[m
